<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		body {
			padding:0;
			margin:0;
			background-color:#e1e1e1;
			
		}
		.container{
			padding:0;
			margin:0;
		}
		.onethird {
			margin:0;
			padding:0;
			height: 15em;
			background-color:#ccc199;
			width:100%;
			position:fixed;
			
		}
		.header {
			margin: 100px auto 0px auto;
			padding: 50px 70px ;
			background-color:#94854e;
			width:50%;
			color:white;
			font-family:'Libre Franklin';
			letter-spacing:2px;
			font-weight:100;
			border-radius:2px 2px 0px 0px;
		}
		.header h1, h3 {
			font-weight:100;
			padding:0;
			margin: 0;
		}
		.header h1 {
			font-size:36px;
		}
		.header h3 {
			font-size:22px;
			padding:16px 0px 0px 0px;
		}
		.header ul {
			padding:20px 0px 0px 0px;
			margin:0;
		}
		.header li {
			list-style: none;
			padding:0px 10px 0px 0px;
			margin:0;
			display:inline;
			
		}
		.header a {
			color:white;
			text-decoration:none;
		}
		.header a:hover {
			color:white;
			text-decoration:underline;
			transition-duration: .2s;
		}
		.bio-body {
			margin: 0 auto;
			padding: 60px 70px 0px 70px ;
			background-color:#ffffff;
			width:50%;
			color:white;
			font-family:'Libre Franklin';
			letter-spacing:2px;
			font-weight:100;
			color:#666666;
			border-radius:0px 0px 2px 2px;
		}
		.bio-body h3 {
			color:#94854e;
			padding:0;
			margin:0;
			font-size:22px;
		}
		.bio-body p {
			padding:10px 0px 0px 0px;
			margin:0;
			line-height:28px;
			font-size:18px;
		}
		.experience-body {
			margin: 0 auto;
			padding: 30px 70px 0px 70px;
			background-color:#ffffff;
			width:50%;
			color:white;
			font-family:'Libre Franklin';
			letter-spacing:2px;
			font-weight:100;
			color:#666666;
			border-radius:0px 0px 2px 2px;
		}
		.experience-body h3 {
			color:#94854e;
			padding:0;
			margin:0;
			font-size:22px;
		}
		.experience-body h4 {
			padding:25px 0px 0px 0px;
			margin:0;
			font-weight:300;
			font-size:18px
			
		}
		.experience-body h6 {
			padding:10px 0px 0px 0px;
			margin:0;
			font-weight:700;
			font-size:12px;
			color:#ccc199;
			
		}
		.experience-body p {
			padding:10px 0px 0px 0px;
			margin:0;
			line-height:24px;
			font-size:16px;
		}
		.skills-body {
			margin: 0 auto;
			padding: 30px 70px 0px 70px;
			background-color:#ffffff;
			width:50%;
			color:white;
			font-family:'Libre Franklin';
			letter-spacing:2px;
			font-weight:100;
			color:#666666;
			border-radius:0px 0px 2px 2px;
		}
		.skills-body h3 {
			color:#94854e;
			padding:0;
			margin:0;
			font-size:22px;
		}
		.skills-body p {
			padding:10px 0px 40px 0px;
			margin:0;
			line-height:24px;
			font-size:14px;
		}
		.contact-body {
			margin: 0 auto;
			padding: 30px 70px 0px 70px;
			background-color:;
			width:50%;
			color:white;
			font-family:'Libre Franklin';
			letter-spacing:2px;
			font-weight:100;
			color:#666666;
			border-radius:0px 0px 2px 2px;
		}
		.contact-body h3 {
			color:#ccc199;
			padding:0;
			margin:0;
			font-size:22px;
		}
		.contact-body p {
			padding:10px 0px 0px 0px;
			margin:0;
			line-height:24px;
			font-size:14px;
			color:white;
		}
		.footer {
			background-color:gray;
			padding:40px 0px 40px 0px;
		}
	</style>
</head>

<body>
<div class="container">
	<div class="onethird">
	<!---edit this stuff--->	
	
	<div class="header">
	<h1>John Doe</h1>	
	<h3>Overly Long Title</h3>
		<ul>
			<li><a href="#bio">Bio</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="#">Skills</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	
	<div class="bio-body" id="bio">
	
		<h3>Bio</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium, neque in cursus consequat, neque felis tempor tortor, sit amet iaculis tortor tellus nec dolor.</p>
	
	</div>
	
	<div class="experience-body" id="experience">
	
		<h3>Experience</h3>
		
		<!---Job--->
		<h4>Parsec Automation</h4>
		<h6>August 2017 - Present</h6>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium, neque in cursus consequat, neque felis tempor tortor, sit amet iaculis tortor tellus nec dolor.</p>
		
		<!---Job--->
		<h4>Pacific Columns, Inc.</h4>
		<h6>August 2013 - June 2017</h6>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium, neque in cursus consequat, neque felis tempor tortor, sit amet iaculis tortor tellus nec dolor.</p>
		
		<!---Job--->
		<h4>Freelance Creative</h4>
		<h6>May 2012 - Present</h6>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium, neque in cursus consequat, neque felis tempor tortor, sit amet iaculis tortor tellus nec dolor.</p>
	
	</div>
	
	<div class="skills-body" id="skills">
	
		<h3>Skills</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium, neque in cursus consequat, neque felis tempor tortor, sit amet iaculis tortor tellus nec dolor.</p>
	
	</div>
	
	<div class="footer">
	<div class="contact-body" id="contact">
	
		<h3>Contact</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium, neque in cursus consequat, neque felis tempor tortor, sit amet iaculis tortor tellus nec dolor.</p>
	
	</div>
	</div>
	
	</div>
</div>
</body>
</html>
